<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#33000000"
    android:orientation="vertical">
    <ImageButton
        android:id="@+id/imagebutton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/toshiyuki"
        android:textSize="12sp"
        android:src="@drawable/phone"/>
</LinearLayout>
